# MyCustomView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycustomview/: CustomEditText.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestingActivity.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  content_testing.xml  custom_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/mycustomview/: FirstFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
